spray.can {
  client {
    response-chunk-aggregation-limit = 10m
    idle-timeout = infinite
    chunkless-streaming = on
  }
  host-connector {
    max-connections = 10000
    pipelining = on
    max-retries = 0
    idle-timeout = infinite
  }
}

gubnor {
  throttles = [
//    {
//      path = "*",
//      realm = "*",
//      bucketSize = 10,
//      drainFrequency = 5s,
//      drainSize = 1
//    },
    {
    path = "examples/servlets/servlet*",
    realm = "*",
    bucketSize = 10,
    drainFrequency = 5s,
    drainSize = 1
  }, {
    path = "ping2.txt",
    realm = "*",
    bucketSize = 10000,
    drainFrequency = 1s,
    drainSize = 800
  }
  ]
}

kamon {
  datadog.port = 17123

  spray.client {
    instrumentation-level = host-level
  }

  metric.filters {
    akka-actor {
      includes = [ "gubnor/user/throttle-service", "gubnor/user/throttle_*" ]
    }

    akka-dispatcher {
      includes = [ "gubnor/akka.actor.default-dispatcher" ]
    }

    akka-router {
    }
  }
}
