spray.can {
  client {
    response-chunk-aggregation-limit = 10m
    idle-timeout = infinite
    chunkless-streaming = on
  }
  host-connector {
    max-connections = 10000
    pipelining = on
    max-retries = 0
    idle-timeout = infinite
  }
}

gubnor {
  throttles = [{
    path = "ping.txt",
    realm = "*",
    bucketSize = 100000,
    drainFrequency = 1s,
    drainSize = 30000
  }, {
    path = "ping2.txt",
    realm = "*",
    bucketSize = 10000,
    drainFrequency = 1s,
    drainSize = 800
  }
  ]
}

kamon {
  datadog.port = 17123

  spray.client {
    instrumentation-level = host-level
  }

  metric.filters {
    akka-actor {
      includes = [ "gubnor/user/throttle-service", "gubnor/user/throttle_*" ]
    }

    akka-dispatcher {
      includes = [ "gubnor/akka.actor.default-dispatcher" ]
    }

    akka-router {
    }
  }
}
